# his-master

./: README.md  pom.xml
src/main/java/com/his/beam/: BaseDao.java  Department.java  Employee.java
src/main/java/com/his/beam/dto/: EmployeeDto.java  Regist_level.java
src/main/java/com/his/dao/: BaseDao.java  DrugInfo.java  Employee.java
src/main/java/com/his/mapper/: DeptMapper.java  DrugMapper.java  EmployeeMapper.java  Regist_levelMapper.java
src/main/java/com/his/servlet/: DrugServlet.java  LoginServlet.java
src/main/java/com/his/util/: CRUDUtil.java
src/main/resources/static/: zhenduan.html
src/main/resources/static/html/: index.html  shoufei.html  test.html  tuifei.html  tuihao.html  zhenduan.html
web/: addDrug.jsp  addUser.jsp  addregist.jsp  drug.jsp  drugList.jsp  index.jsp  login.jsp  register.jsp  registlevel.jsp  updateUser.jsp  updateregist.jsp  userList.jsp
web/html/: basic_gallery.html  userList.jsp  功能开发.html
